"""
pybench.py: тестирует скорость одной и более версий Python
на наборе эталонных тестов в виде строк кода.
Функция runner допускает разнообразные операторы в stmts/
Сама ситема выполняется в Python 2.X и 3.X и может
порождать вывод в обеих линейках.

Используется модуль timeit для тестирования либо версии Python,
выполняющей этот сценарий, через вывод API-интерфейса, либо
набора версий Python за счет чтения порожденного вывода командной
строки (os.popen) посредством флага -m интерпретатора Python,
позволяющего находить timeit в пути поиска модулей.

Заменяет $listif3 на list в генераторах для Python 3.X и на пустую строку
для Python 2.X, заставляя Python 3.X делать ту же самую работу, что и Python 2.X.
В режиме командной строки многострочные операторы должны разделяться на
отдельные аргументы в кавычках для каждой строчки и все символы \t в отступах должны
заменяться четырьмя пробелами ради единообразия.

Предостережения: режим командной строки (только) может потерпеть неудачу, если
внутри оператора содержатся двойные кавычки, строка оператора в кавычках вообще
несовместима с командной оболочкой или командная строка превышает пределы длины
в командной оболочке платформы -- применяйте режим вызовов API-интерфейса
или любительский таймер; пока не поддерживает оператор настройки: в том виде,
как есть, время всех операторов в stmts учитывается в суммарном времени.
"""

import sys, os, timeit

defnum, defrep = 1000, 5

def runner(stmts, pythons=None, tracecmd=False):
    """

    """